<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            background-color:white;
            color: red;
        } */

        .green{
            color: red;
        }

        .red{
            color: aqua;
        }

        .big{
            font-size: small;
        }

        .small{
            font-size: large;   
        }

        #intropara{
            color: red;
        }

        #but{
            color: red;
        }

        #but:hover{
            color: aqua;
        }

        h1{
            font-style: italic;
            text-shadow: 1px 1px 2px pink;
        }

        .para-sf{
            font-style: italic;
            text-shadow: 1px 2px 2px red;
        }

        #black-para{
            font-style: italic;
            text-shadow: 2px 2px 2px orange;
        }

        


    </style>
</head>
<body>
    <!-- <p class="green">This is good thing</p>
    <p class="green">This is a bad thing</p>
    <p class="red">This is very bad thing</p>
    <h1 class="big">Hello world</h1>
    <h2 class="big">Hello world</h1>
    <h3 class="big">Hello world</h1>
    <h4 class="small">Hello world</h1>
    <h5 class="small">Hello world</h1>
    <h6 class="small">Hello world</h1>

    <p id="intropara">Good morning</p>

    <button id="but">Submit</button> -->

    <h1 class="para-sf" id="black-para" style="font-style: italic; text-shadow: 3px 3px 3px aqua;">I am the best</h1>
</body>
</html>